<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TBVideoCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="206" height="116"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="206" height="116"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFN-L5-EWl" customClass="ZFPlayerView">
                        <rect key="frame" x="0.0" y="0.0" width="206" height="116"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OFN-L5-EWl" secondAttribute="bottom" id="0JS-9E-jOD"/>
                <constraint firstItem="OFN-L5-EWl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5vI-Kj-uE7"/>
                <constraint firstAttribute="trailing" secondItem="OFN-L5-EWl" secondAttribute="trailing" id="CDc-OE-1P1"/>
                <constraint firstItem="OFN-L5-EWl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XoI-Gz-Fc1"/>
            </constraints>
            <size key="customSize" width="206" height="116"/>
            <connections>
                <outlet property="player" destination="OFN-L5-EWl" id="xpX-HA-svQ"/>
            </connections>
            <point key="canvasLocation" x="112" y="165"/>
        </collectionViewCell>
    </objects>
</document>
